# Db2SupplyCollector

./: .gitlab-ci.yml  Db2SupplyCollector.sln  README.md  run-tests.sh
DB2SupplyCollector/: DB2SupplyCollector.sln  db2-container-script.sh
DB2SupplyCollector/DB2SupplyCollector/: DB2SupplyCollector.cs
DB2SupplyCollector/DB2SupplyCollectorTests/: DB2SupplyCollectorTests.cs  DB2SupplyCollectorTests.csproj
DB2SupplyCollector/DB2SupplyCollectorTests/tests/: data.sql
Db2SupplyCollector/: .gitlab-ci.yml  Db2SupplyCollector.cs  Db2SupplyCollector.csproj  run-tests.sh
Db2SupplyCollector/Db2SupplyCollector/: Db2SupplyCollector.csproj
Db2SupplyCollector/Db2SupplyCollectorTests/: Db2SupplyCollectorTests.cs  Db2SupplyCollectorTests.csproj  LaunchSettingsFixture.cs
Db2SupplyCollector/Db2SupplyCollectorTests/tests/: Dockerfile  docker-entrypoint.sh
Db2SupplyCollectorLoader/: Db2SupplyCollectorLoader.cs  Db2SupplyCollectorLoader.csproj
Db2SupplyCollectorTests/: Db2SupplyCollectorTests.csproj  test_harness.config
