<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="S2.SupplyCollector" Version="1.1.1" />
    <PackageReference Include="IBM.Data.DB2.Core-osx" Version="1.3.0.100" />
  </ItemGroup>

</Project>
