<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IBM.Data.DB2.Core-lnx" Version="1.3.0.100" Condition="'$(OSTYPE)' == 'linux-gnu'" />
    <PackageReference Include="IBM.Data.DB2.Core-osx" Version="1.3.0.100" Condition="'$(OS)' == 'Unix'" />
    <PackageReference Include="IBM.Data.DB2.Core" Version="1.3.0.100"  Condition="'$(OS)' == 'Windows_NT'" />
    <PackageReference Include="S2.SupplyCollector" Version="1.1.1" />
  </ItemGroup>

</Project>
