<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IBM.Data.DB2.Core-lnx" Version="1.3.0.100" Condition="'$(OSTYPE)' == 'linux-gnu'" />
    <PackageReference Include="IBM.Data.DB2.Core-osx" Version="1.3.0.100" Condition="'$(OSTYPE)' == 'darwin18'" />
    <PackageReference Include="IBM.Data.DB2.Core" Version="1.3.0.100"  Condition="'$(OSTYPE)' != 'linux-gnu' AND '$(OSTYPE)' != 'darwin18'" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Db2SupplyCollector\Db2SupplyCollector.csproj" />
  </ItemGroup>

</Project>
